<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=home"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-decoration {
        text-decoration-line: line-through;
        text-decoration-line: overline;
        text-decoration-line: underline;
        text-decoration-line: overline underline;
        text-decoration-color: red;
        text-decoration-style: dashed;
        text-decoration-thickness: 1px;
        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;

        text-indent: 100px;
        letter-spacing: 5px;
        line-height: 50px;
        word-spacing: 20px;
        text-wrap: nowrap;
        text-shadow: 1px 1px;
        font-weight: bolder;
        font-variant: small-caps;
        font-size: 26px;
        font-family: "Fredoka";
      }
      p:hover {
        color: blue;
        background-color: aqua;
      }
      .d-none {
        display: none;
      }
      .styles {
        max-width: 800px;
        margin: auto;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <h1 class="d-none">Hii</h1>
    <span class="material-symbols-outlined"> home </span>
    <p class="text-decoration">
      This is p tag.This is p tag.This is p tag.This is p tag.This is p tag.This
      is p tag.This is p tag.This is p tag.This is p tag.This is p tag.This is p
      tag.This is p tag.This is p tag.This is p tag.
    </p>
    <div class="styles">This is div</div>
  </body>
</html>
