<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        border: 3px solid red;
        margin: 50px; 
        /* top left bottom right */
        margin-top: 50px;
        margin-left: 50px;
        text-align: right;
        margin-right: 150px;
        margin-bottom: 50px;
        margin: 50px 10px;
        /* topbottom rightleft */
        margin: 20px 20px 50px 50px;
        /* top right bottom left */

        padding: 20px;
        padding: 50px 40px;
        padding: 50px 40px 10px 30px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 50px;
        text-align: right;
        padding-bottom: 50px;


        margin: 50px;
        padding: 50px;
        border: 2px solid red;
        outline: 5px solid black;
        outline-offset: 10px;

        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
        text-align-last: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      This is div.This is div.This is div.This is div.This is div.This is
      div.This is div.This is div.This is div.This is div.This is div.This is
      div.This is div.This is div.This is div.This is div.This is div.This is div.
    </div>
    <p>This is p tag</p>
  </body>
</html>
